DesktopWpfClient/Presentation/Main/MainWindow.xaml

<Window
    x:Class="DesktopWpfClient.Presentation.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DesktopWpfClient.Presentation.Main"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800"
    d:DataContext="{d:DesignInstance local:MainViewModel}">

    <Window.Resources>
        <Style TargetType="Button" x:Key="HiddenButton">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" Value="Hidden"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ResourceDictionary x:Key="Screens">
            <DataTemplate
                xmlns:screen="clr-namespace:DesktopWpfClient.Presentation.OrdersList"
                DataType="{x:Type screen:OrdersListViewModel}">

                <screen:OrdersListView/>
            </DataTemplate>

            <DataTemplate
                xmlns:screen="clr-namespace:DesktopWpfClient.Presentation.IncomesList"
                DataType="{x:Type screen:IncomesListViewModel}">

                <screen:IncomesListView/>
            </DataTemplate>

            <DataTemplate
                xmlns:screen="clr-namespace:DesktopWpfClient.Presentation.OrderDetails"
                DataType="{x:Type screen:OrderDetailsViewModel}">

                <screen:OrderDetailsView/>
            </DataTemplate>

            <DataTemplate
                xmlns:screen="clr-namespace:DesktopWpfClient.Presentation.IncomeSelector"
                DataType="{x:Type screen:IncomeSelectorViewModel}">

                <screen:IncomeSelectorView/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            Orientation="Vertical"
            Background="Gray">

            <Button
                Style="{StaticResource HiddenButton}"
                Command="{Binding Navigation.BackCommand}"
                Width="50"
                Padding="15 10 15 10"
                Background="Transparent"
                BorderThickness="0">
                <Image
                    Source="/Resources/Icons/back.png"/>
            </Button>

            <Button
                Command="{Binding NavigateToOrdersCommand}"
                Width="50"
                Padding="10 5 10 5"
                Background="Transparent"
                BorderThickness="0">
                <Image
                    Source="/Resources/Icons/order.png"/>
            </Button>

            <Button
                Command="{Binding NavigateToIncomesCommand}"
                Width="50"
                Padding="10 5 10 5"
                Background="Transparent"
                BorderThickness="0">
                <Image
                    Source="/Resources/Icons/wallet.png"/>
            </Button>

        </StackPanel>

        <ContentControl
            Grid.Column="1"
            Resources="{StaticResource Screens}"
            Content="{Binding Navigation.CurrentScreen}"/>
    </Grid>
</Window>
