DesktopWpfClient/Presentation/OrderDetails/OrderDetailsView.xaml

<UserControl
    x:Class="DesktopWpfClient.Presentation.OrderDetails.OrderDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopWpfClient.Presentation.OrderDetails"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="450"
    d:Background="White"
    d:DataContext="{d:DesignInstance local:OrderDetailsViewModel}">

    <Grid
        Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Vertical">

            <TextBlock
                Text="Детали Заказа"
                FontSize="20"
                FontWeight="Bold"/>

            <StackPanel
                Orientation="Horizontal"
                Margin="0 10 0 0">

                <TextBlock
                    Text="Номер заказа:"
                    Foreground="Gray"
                    FontSize="14"/>

                <TextBlock
                    Text="{Binding Order.OrderID}"
                    FontSize="14"
                    Margin="5 0 0 0"
                    d:Text="10"/>

            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="0 5 0 0">

                <TextBlock
                    Text="Стоимость:"
                    Foreground="Gray"
                    FontSize="14"/>

                <TextBlock
                    Text="{Binding Order.TotalAmount, StringFormat=N2}"
                    FontSize="14"
                    Margin="5 0 0 0"
                    d:Text="60.99"/>
        
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="0 5 0 10">

                <TextBlock
                    Text="Оплачено:"
                    Foreground="Gray"
                    FontSize="14"/>

                <TextBlock
                    Text="{Binding Order.PaidAmount, StringFormat=N2}"
                    FontSize="14"
                    Margin="5 0 0 0"
                    d:Text="30.50"/>

            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Vertical">

            <TextBlock
                Text="Новый платёж"
                FontSize="20"
                FontWeight="Bold"/>

            <StackPanel
                Orientation="Horizontal"
                Margin="0 5 0 0">

                <TextBlock
                    Text="Номер счёта:"
                    Foreground="Gray"
                    FontSize="14"/>

                <TextBlock
                    Text="{Binding Income.IncomeID, FallbackValue='Не выбран'}"
                    FontSize="14"
                    Margin="5 0 0 0"
                    d:Text="Не выбран"/>

                <Button
                    Content="Выбрать"
                    Command="{Binding NavigateToIncomeSelectorCommand}"
                    Margin="10 0 0 0"/>

            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="0 5 0 0">

                <TextBlock
                    Text="Остаток средств:"
                    Foreground="Gray"
                    FontSize="14"/>

                <TextBlock
                    Text="{Binding Income.RemainingAmount, StringFormat=N2}"
                    FontSize="14"
                    Margin="5 0 0 0"
                    d:Text="30.50"/>

            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="0 5 0 0">

                <TextBlock
                    Text="Сумма платежа:"
                    Foreground="Gray"
                    FontSize="14"/>

                <TextBox
                    Text="{Binding PaymentAmountText, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    FontSize="14"
                    Margin="5 0 0 0"
                    Width="45"
                    d:Text="30.50"/>

                <Button
                    Content="Оплатить"
                    Command="{Binding CreatePaymentCommand}"
                    Margin="10 0 0 0"/>

            </StackPanel>

        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Платежи"
            FontSize="20"
            FontWeight="Bold"/>

        <DataGrid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Payments}"
            IsReadOnly="True"
            Margin="0 10 0 0">

            <DataGrid.Columns>

                <DataGridTextColumn
                    Header="Номер счёта"
                    Binding="{Binding IncomeID}"/>

                <DataGridTextColumn
                    Header="Сумма платежа"
                    Binding="{Binding PaymentAmount}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
