DesktopWpfClient/Presentation/OrdersList/OrdersListView.xaml

<UserControl
    x:Class="DesktopWpfClient.Presentation.OrdersList.OrdersListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DesktopWpfClient.Presentation.OrdersList"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="450"
    d:Background="White"
    d:DataContext="{d:DesignInstance local:OrdersListViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="Заказы"
            FontSize="20"
            FontWeight="Bold"
            Margin="10"/>

        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Orders, Mode=OneWay}"
            SelectedItem="{Binding SelectedOrder}"
            Margin="10"
            IsReadOnly="True">

            <DataGrid.Columns>

                <DataGridTextColumn
                    Header="Номер"
                    Binding="{Binding OrderID, Mode=OneWay}"/>

                <DataGridTextColumn
                    Header="Дата"
                    Binding="{Binding OrderDate, Mode=OneWay}"/>

                <DataGridTextColumn
                    Header="Сумма"
                    Binding="{Binding TotalAmount, Mode=OneWay}"/>

                <DataGridTextColumn
                    Header="Сумма оплаты"
                    Binding="{Binding PaidAmount, Mode=OneWay}"/>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="10">

            <Button
                Content="Добавить заказ"
                Margin="5"
                Command="{Binding AddOrderCommand}"/>

            <Button
                Content="Открыть"
                Margin="5"
                Command="{Binding OpenDetailsCommand}"/>

        </StackPanel>
    </Grid>
</UserControl>
